<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="recipe.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="container">
                <div class="taco-1">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                alt="A picture of a plate of Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-2">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                alt="A picture of a plate of Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-3">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                alt="A picture of a plate of Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-4">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                alt="A picture of a plate of Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-5">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos"
                alt="A picture of a plate of Vegetarian Tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
